1|Amapá entra no 20º dia de apagão com rodízio mantido após acionamento de termoelétricas|O Amapá chega neste domingo (22) ao 20º dia de apagão após dois blecautes e quase 90% da população com fornecimento de eletricidade racionado. Nem o acionamento de geradores termoelétricos no sábado, com a presença do presidente Jair Bolsonaro, garantiram a retomada completa do fornecimento. A crise energética afeta 13 dos 16 municípios. A noite de sábado e a madrugada deste domingo (22) foram de calor e frustração em bairros de Macapá. Em muitos locais, nem o rodízio que fornece energia em períodos de 3 em 3 horas cumpriu os horários previstos, gerando mais desconforto e temor pela queima de eletrodomésticos.|2
2|'No Brasil, não existe racismo', diz Mourão sobre assassinato de homem negro em supermercado|Vice-presidente repetiu tese por três vezes e disse que racismo é 'coisa que querem importar para o Brasil'. João Alberto Freitas, 40 anos, foi espancado e morto por seguranças no RS.|2
4|Prefeitura vai monitorar elefante que ficou 'viúvo' após morte de companheira no zoo de Sorocaba|O elefante asiático Sandro, que vivia com Haisa no recinto do Zoológico Municipal "Quinzinho de Barros", em Sorocaba (SP), por mais de 20 anos, terá um acompanhamento especial após a morte da companheira, na última quarta-feira (18). De acordo com a prefeitura, a primeira medida será realizar um monitoramento do comportamento do animal. Caso demonstre alguma alteração, o zoo irá aumentar a frequência das atividades de enriquecimento ambiental dele, com o objetivo de melhorar a interação de Sandro com o espaço de forma lúdica e positiva.|2
